<!DOCTYPE xhtml>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css link -->
    <link rel="stylesheet" href="styles.css" />
    <!-- start / gameover  css link -->
    <link rel="stylesheet" type="text/css" href="game.css" />

    <title>Bird Fly Away Rain Come</title>
  </head>

  <header>
    <img class="logo" src="/images/bird.png" alt="nav bar logo" />
    <nav>
      <!-- nav bar start -->
      <ul class="nav-links">
        <!-- ul list start -->
        <li>
          <a href="index.html">Game</a>
        </li>

        <li>
          <a href="/leaderboard.html"> Leaderboard </a>
        </li>

        <li>
          <a href="//blog.flappybird.io"> Blog </a>
        </li>

        <li>
          <a href="">About</a>
        </li>
      </ul>
      <!-- ul list end -->
    </nav>
    <!-- nav bar end -->
    <a class="cta" href="#"><button>Contact</button> </a>
  </header>

  <body>
    <canvas id="cvs" width="400" height="400" style="display: none"> </canvas>

    <!-- start /  game over-->
    <div id="start" style="display: block">
      <a href="#" onclick="startGame()">Start Game </a>
    </div>

    <div id="game-over" style="display: none">
      <h1>Game Over</h1>
      <a href="#" onclick="startGame()">Start Game </a>
    </div>

    <script src="/index.js"></script>
    <!-- js link addedd  -->
  </body>
</html>
